# TranslatorX

./: .classpath  .project  pom.xml
